<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D7CCCB"
    tools:context=".Take_Care">

    <ImageButton
        android:id="@+id/ibTC"
        android:layout_width="match_parent"
        android:layout_height="392dp"
        app:srcCompat="@drawable/takecare" />

    <TextView
        android:id="@+id/tvTCdisc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text='When Drake dropped this album, it was an eye opener for all his listeners and viewers alike. His tracks "Marvins Room", "Crew Love", "Shot for me", "Cameras", and "HYFR" demanded attention.  Features from The Weeknd and Lil Wayne didnt help too much becuase in this album Drake shows us he can vocally express himself to his audience in ways no one seen coming. Eventually it was difficult for the audience to not listen to this whiole project and not give it the attention it deserves.  Do you think this album desereves to be brought up in conversation as one of his key highlights up to date?'
        android:textSize="13sp" />

    <EditText
        android:id="@+id/etResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="bottom|center"
        android:hint="please enter your response here"
        android:inputType="textPersonName" />
</LinearLayout>